# Stylo

./: README.md  build.gradle  gradle.properties  privacy_policy.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coulter/stylo/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/coulter/stylo/data/: NotesRepository.kt
app/src/main/java/com/coulter/stylo/dialogs/: ChangeNoteFoldersDialog.kt  ChangeNoteFoldersDialogListAdapter.kt  CreateNewFolderDialog.kt  DeleteFolderDialog.kt  DeleteNoteDialog.kt  EditFolderDetailsDialog.kt  IDialog.kt  RenameNoteDialog.kt
app/src/main/java/com/example/stylo/: MainActivity.kt  MainApplication.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: blue_color_picker_checked_background.xml  blue_color_picker_unchecked_background.xml  dialog_background.xml  editor_format_button.xml  editor_format_button_background_left.xml  editor_format_button_background_right.xml  editor_format_button_left.xml  folder_tray_background.xml  green_color_picker_checked_background.xml  green_color_picker_unchecked_background.xml  grey_color_picker_checked_background.xml  grey_color_picker_unchecked_background.xml  ic_abstract_card_item.xml  ic_abstract_list_item.xml  ic_blue_color_picker_checked.xml  ic_blue_color_picker_unchecked.xml  ic_folder.xml  ic_green_color_picker_checked_shape.xml  ic_green_color_picker_unchecked.xml  ic_grey_color_picker_checked_shape.xml  ic_grey_color_picker_unchecked.xml  ic_help.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_more_horizontal.xml  ic_pink_color_picker_checked_shape.xml  ic_pink_color_picker_unchecked_shape.xml  ic_saved.xml  ic_search.xml  ic_yellow_color_picker_checked_shape.xml  ic_yellow_color_picker_unchecked_shape.xml  note_list_list_item_background.xml  pink_color_picker_checked_background.xml  pink_color_picker_unchecked_background.xml  ripple_background.xml  yellow_color_picker_checked_background.xml  yellow_color_picker_unchecked_background.xml
app/src/main/res/drawable-v24/: note_list_card_background.xml
app/src/main/res/layout/: activity_main.xml  change_folder_membership_dialog_layout.xml  change_folder_membership_list_item.xml  create_new_folder_dialog_layout.xml  delete_folder_dialog_layout.xml  delete_note_dialog_layout.xml  edit_folder_dialog_layout.xml  folder_tray.xml  folder_tray_layout.xml  folder_tray_list_item.xml  fragment_note_editor.xml  fragment_note_list.xml  note_list_card_item.xml  note_list_list_item.xml  rename_note_dialog_layout.xml  test_recycler_row.xml
app/src/main/res/menu/: edit_folder_details_options.xml  edit_note_details_options.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/com/coulter/stylo/: NoteListViewModelTest.kt
app/src/test/java/com/example/stylo/: NoteListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+92 files in other folders)
