<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/open_note_editor"
        android:title="Open" />
    <item android:id="@+id/rename_note"
        android:title="Rename"/>
    <item android:id="@+id/change_folders"
        android:title="Change Folder"/>
    <item android:id="@+id/delete_note"
        android:title="Delete"/>
</menu>