<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    app:elevation="3dp"
    android:layout_margin="12dp"
    android:elevation="3dp"
    android:background="@drawable/note_list_card_background">

    <TextView
        android:id="@+id/cardViewTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Hello World. This Is my really long title! Hello World Hello World Hello World Hello World Hello World Hello World Hello World Hello World v Hello World Hello World Hello World Hello World Hello World Hello World Hello World Hello World Hello World Hello World Hello World"
        android:layout_marginTop="18dp"
        android:gravity="center"
        android:textSize="14sp"
        android:maxLines="2"
        android:ellipsize="end"
        app:layout_constraintEnd_toEndOf="@+id/cardViewContent"
        app:layout_constraintStart_toStartOf="@+id/cardViewContent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/cardViewContent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="20dp"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur egestas, nibh sed efficitur elementum, ex justo accumsan massa, sit amet tempus magna tortor id ante Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur egestas, nibh sed efficitur elementum, ex justo accumsan massa, ..."
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/cardViewFAB"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardViewTitle" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/cardViewFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="18dp"
        app:fabCustomSize="48dp"
        android:backgroundTint="@color/off_white"
        android:src="@drawable/ic_round_more_horiz_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:borderWidth="0dp"
        app:elevation="4dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
